
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::op25::decoder_bf "<+description of block+>"

%feature("docstring") gr::op25::decoder_bf::make "Return a shared_ptr to a new instance of op25::decoder_bf.

To avoid accidental use of raw pointers, op25::decoder_bf's constructor is in a private implementation class. op25::decoder_bf::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::op25::fsk4_slicer "<+description of block+>"

%feature("docstring") gr::op25::fsk4_slicer::make "Return a shared_ptr to a new instance of op25::fsk4_slicer.

To avoid accidental use of raw pointers, op25::fsk4_slicer's constructor is in a private implementation class. op25::fsk4_slicer::make is the public interface for creating new instances.

Params: (slice_levels)"

%feature("docstring") gr::op25::op25_fsk4_demod_ff "<+description of block+>"

%feature("docstring") gr::op25::op25_fsk4_demod_ff::make "Return a shared_ptr to a new instance of op25::op25_fsk4_demod_ff.

To avoid accidental use of raw pointers, op25::op25_fsk4_demod_ff's constructor is in a private implementation class. op25::op25_fsk4_demod_ff::make is the public interface for creating new instances.

Params: (queue, sample_rate, symbol_rate)"